twitter4j.oauth.consumerKey=LpCeOO2iYm89WQJopqoBOQK4w
twitter4j.oauth.consumerSecret=mP7rP4zzHvDSbfHNAWV5r3rItQV7QZxwPwj49hrMYami0BOv4Y
twitter4j.oauth.accessToken=1944672564-iT5elViH2PmGPEdizwnwIBe9QTNsSyYfcaAlt9U
twitter4j.oauth.accessTokenSecret=qazBV8bH6B0diTzxUnbg5P7vMpgDlE3xoM7Q2tjxZupqo